$# <header id="header" class="fixed-top d-flex align-items-center">
$#         <div class="container d-flex align-items-center justify-content-between">
$#             <div class="logo">
$#                 <h1>
$#                     <a href=@{UserR}>
$#                         <span>
$#                             RocketZz
$#             <nav id="navbar" class="navbar">
$#                 <ul>
$#                     <li>
$#                         <a class="nav-link scrollto active" href=@{ProdutoR}>
$#                             Sobre
$#                     <li>
$#                         <a class="nav-link scrollto active" href=@{ListaProdR}>
$#                             Comprar

$# <nav class="navbar navbar-expand-lg navbar-light bg-secondary">

$#   <div class="collapse navbar-collapse" id="navbarSupportedContent">
$#     <ul class="navbar-nav mr-auto">
$#       <li class="nav-item active">
$#         <a class="nav-link text-light" href=@{UserR}>Cadastrar Usuario
$#       <li class="nav-item">
$#         <a class="nav-link text-light" href=@{ProdutoR}>Cadastro de Produtos
$#       <li class="nav-item">
$#         <a class="nav-link text-light" href=@{ListaProdR}>Lista de Produtos